<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>卷积神经网络 | Hola，最近还好吗？</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
    <script src="/Hut/js/click.js"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/Hut/assets/css/0.styles.85199ceb.css" as="style"><link rel="preload" href="/Hut/assets/js/app.d707768c.js" as="script"><link rel="preload" href="/Hut/assets/js/7.9d95d306.js" as="script"><link rel="preload" href="/Hut/assets/js/2.193922a7.js" as="script"><link rel="preload" href="/Hut/assets/js/1.2912289b.js" as="script"><link rel="preload" href="/Hut/assets/js/49.543c36b9.js" as="script"><link rel="prefetch" href="/Hut/assets/js/10.3a376009.js"><link rel="prefetch" href="/Hut/assets/js/11.e6d5a399.js"><link rel="prefetch" href="/Hut/assets/js/14.274bb2c6.js"><link rel="prefetch" href="/Hut/assets/js/15.e659cfe6.js"><link rel="prefetch" href="/Hut/assets/js/16.dcdc6b2e.js"><link rel="prefetch" href="/Hut/assets/js/17.be2cb8a1.js"><link rel="prefetch" href="/Hut/assets/js/18.665eb7fa.js"><link rel="prefetch" href="/Hut/assets/js/19.f375bd9a.js"><link rel="prefetch" href="/Hut/assets/js/20.619dd6f9.js"><link rel="prefetch" href="/Hut/assets/js/21.31aaabed.js"><link rel="prefetch" href="/Hut/assets/js/22.1fa8dadf.js"><link rel="prefetch" href="/Hut/assets/js/23.51f59323.js"><link rel="prefetch" href="/Hut/assets/js/24.f342b779.js"><link rel="prefetch" href="/Hut/assets/js/25.641e1adc.js"><link rel="prefetch" href="/Hut/assets/js/26.fc7f3185.js"><link rel="prefetch" href="/Hut/assets/js/27.5997d88c.js"><link rel="prefetch" href="/Hut/assets/js/28.b94e3ea2.js"><link rel="prefetch" href="/Hut/assets/js/29.924c1b0d.js"><link rel="prefetch" href="/Hut/assets/js/3.8ff3ed0a.js"><link rel="prefetch" href="/Hut/assets/js/30.3000c243.js"><link rel="prefetch" href="/Hut/assets/js/31.d2c2d8b6.js"><link rel="prefetch" href="/Hut/assets/js/32.9978c4ca.js"><link rel="prefetch" href="/Hut/assets/js/33.b5af8752.js"><link rel="prefetch" href="/Hut/assets/js/34.18342b62.js"><link rel="prefetch" href="/Hut/assets/js/35.70775486.js"><link rel="prefetch" href="/Hut/assets/js/36.c6c0f0b7.js"><link rel="prefetch" href="/Hut/assets/js/37.e9175f12.js"><link rel="prefetch" href="/Hut/assets/js/38.7ae9f2c6.js"><link rel="prefetch" href="/Hut/assets/js/39.bce7f9a6.js"><link rel="prefetch" href="/Hut/assets/js/4.2686a08b.js"><link rel="prefetch" href="/Hut/assets/js/40.c788db60.js"><link rel="prefetch" href="/Hut/assets/js/41.2fb96e75.js"><link rel="prefetch" href="/Hut/assets/js/42.82c83b49.js"><link rel="prefetch" href="/Hut/assets/js/43.c76fa475.js"><link rel="prefetch" href="/Hut/assets/js/44.b8e3825a.js"><link rel="prefetch" href="/Hut/assets/js/45.4eef566b.js"><link rel="prefetch" href="/Hut/assets/js/46.877c1a27.js"><link rel="prefetch" href="/Hut/assets/js/47.d3ba7948.js"><link rel="prefetch" href="/Hut/assets/js/48.a90eb536.js"><link rel="prefetch" href="/Hut/assets/js/5.11be1c09.js"><link rel="prefetch" href="/Hut/assets/js/50.165bd289.js"><link rel="prefetch" href="/Hut/assets/js/51.d0efb803.js"><link rel="prefetch" href="/Hut/assets/js/52.137bac97.js"><link rel="prefetch" href="/Hut/assets/js/53.fea27c39.js"><link rel="prefetch" href="/Hut/assets/js/54.d0d41108.js"><link rel="prefetch" href="/Hut/assets/js/55.90e59555.js"><link rel="prefetch" href="/Hut/assets/js/56.3e064dde.js"><link rel="prefetch" href="/Hut/assets/js/57.9278768c.js"><link rel="prefetch" href="/Hut/assets/js/58.8f92abee.js"><link rel="prefetch" href="/Hut/assets/js/59.adbdf6f6.js"><link rel="prefetch" href="/Hut/assets/js/6.f65fb97d.js"><link rel="prefetch" href="/Hut/assets/js/60.2af52e37.js"><link rel="prefetch" href="/Hut/assets/js/61.0d102124.js"><link rel="prefetch" href="/Hut/assets/js/62.cdb481e6.js"><link rel="prefetch" href="/Hut/assets/js/63.dcad5345.js"><link rel="prefetch" href="/Hut/assets/js/64.70f5d79b.js"><link rel="prefetch" href="/Hut/assets/js/65.ab3e8fc6.js"><link rel="prefetch" href="/Hut/assets/js/66.d2845bfe.js"><link rel="prefetch" href="/Hut/assets/js/67.8ff759c4.js"><link rel="prefetch" href="/Hut/assets/js/68.ad0f317e.js"><link rel="prefetch" href="/Hut/assets/js/69.95a8c4d3.js"><link rel="prefetch" href="/Hut/assets/js/70.8768025f.js"><link rel="prefetch" href="/Hut/assets/js/71.d13f9da7.js"><link rel="prefetch" href="/Hut/assets/js/72.63193fc1.js"><link rel="prefetch" href="/Hut/assets/js/73.b40b44f4.js"><link rel="prefetch" href="/Hut/assets/js/74.7b815cd3.js"><link rel="prefetch" href="/Hut/assets/js/75.5c576de3.js"><link rel="prefetch" href="/Hut/assets/js/76.e60ee3d8.js"><link rel="prefetch" href="/Hut/assets/js/77.b036a809.js"><link rel="prefetch" href="/Hut/assets/js/78.05fe865b.js"><link rel="prefetch" href="/Hut/assets/js/79.87c01844.js"><link rel="prefetch" href="/Hut/assets/js/8.5d54a308.js"><link rel="prefetch" href="/Hut/assets/js/80.0536f698.js"><link rel="prefetch" href="/Hut/assets/js/9.deb1929c.js"><link rel="prefetch" href="/Hut/assets/js/vendors~docsearch.6e140397.js">
    <link rel="stylesheet" href="/Hut/assets/css/0.styles.85199ceb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Hola，最近还好吗？</h3> <p class="description" data-v-59e6cb88>Just playing around</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Hut/" class="home-link router-link-active"><img src="/Hut/assets/img/logo.jpg" alt="Hola，最近还好吗？" class="logo"> <span class="site-name">Hola，最近还好吗？</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Hut/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/indexLLM.html#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.javascript.info/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  现代JavaScript教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianfast.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简法主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/aisuandebowen/Hut" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Hut/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/indexLLM.html#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.javascript.info/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  现代JavaScript教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianfast.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简法主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/aisuandebowen/Hut" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><a href="/Hut/" aria-current="page" class="sidebar-link">导语</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深度学习&amp;AI</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Hut/note/deep-study/杂货铺.html" class="sidebar-link">杂货铺</a></li><li><a href="/Hut/note/deep-study/conda.html" class="sidebar-link">conda</a></li><li><a href="/Hut/note/deep-study/反向传播算法.html" class="sidebar-link">反向传播算法</a></li><li><a href="/Hut/note/deep-study/循环神经网络.html" class="sidebar-link">循环神经网络</a></li><li><a href="/Hut/note/deep-study/卷积神经网络.html" class="active sidebar-link">卷积神经网络</a></li><li><a href="/Hut/note/deep-study/脉冲神经网络.html" class="sidebar-link">循环脉冲神经网络</a></li><li><a href="/Hut/note/deep-study/图卷积神经网络.html" class="sidebar-link">图卷积神经网络</a></li><li><a href="/Hut/note/deep-study/深度学习流程.html" class="sidebar-link">深度学习流程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pytorch</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">卷积神经网络</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="卷积神经网络"><a href="#卷积神经网络" class="header-anchor">#</a> 卷积神经网络</h1> <h2 id="_1-背景"><a href="#_1-背景" class="header-anchor">#</a> 1. 背景</h2> <p>使用全连接神经网络处理图像问题时，往往存在以下三个缺陷：</p> <ol><li><p>参数过多</p> <p>随着<strong>隐藏层神经元数量的增多</strong>，参数的规模也会急剧增加，导致整个神经网络的成本很高，训练效率非常低，且容易出现过拟合。</p></li> <li><p>难以捕捉局部特征</p> <p>全连接前馈网络<strong>很难提取局部不变性特征</strong>（比如尺度缩放、平移、旋转等操作不影响其语义信息），一般需要进行数据增强来提高其性能。</p></li> <li><p>导致信息缺失</p> <p>由于全连接神经网络在处理图像信息时，首先需要将图像展开为向量，因此<strong>部分空间信息容易丢失</strong>，导致图像识别的准确率不高。</p></li></ol> <p>受到生物学上的感受野机制的启发，提出了卷积神经网络（Convolutional Neural Network，CNN）。</p> <h2 id="_2-核心思想"><a href="#_2-核心思想" class="header-anchor">#</a> 2. 核心思想</h2> <p>通过建立卷积层、池化层以及全连接层实现对图像的精确处理。</p> <ul><li>卷积层负责提取图像中的局部特征</li> <li>池化层大幅降低参数数量（降维）从而提高训练效率</li> <li>全连接层进行线性转换，输出结果</li></ul> <p>卷积神经网络在结构上有局部连接（一片一片的乘积）、权值共享（卷积核）和池化三个特性，因此在图像处理上有很大优势。</p> <h2 id="_3-常用术语"><a href="#_3-常用术语" class="header-anchor">#</a> 3. 常用术语</h2> <p><img src="markdown-img/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250512170442030.png" alt="image-20250512170442030"></p> <h3 id="卷积-convolution"><a href="#卷积-convolution" class="header-anchor">#</a> 卷积 convolution</h3> <p>对图像（不同的数据窗口数据）和滤波矩阵（一组固定的权重）做矩阵内积（对应元素相乘再求和）的操作就是所谓的“卷积”。</p> <h3 id="步长stride"><a href="#步长stride" class="header-anchor">#</a> 步长stride</h3> <p>即移动的步长</p> <h3 id="池化pooling"><a href="#池化pooling" class="header-anchor">#</a> 池化pooling</h3> <p>分最大池化、平均池化。作矩阵内积时，分别选取图像对应矩阵中最大值、平均值。就是取区域最大或者区域平均。</p> <p><img src="markdown-img/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250512170313026.png" alt="image-20250512170313026"></p> <p>作用：</p> <ol><li>保留图像的重要特征</li> <li>数据降维</li></ol> <h3 id="滤波器filter"><a href="#滤波器filter" class="header-anchor">#</a> 滤波器filter</h3> <p>即滤波矩阵W0、W1</p> <h3 id="卷积核kernel"><a href="#卷积核kernel" class="header-anchor">#</a> 卷积核Kernel</h3> <p>即W0、W1下的3个红色、粉红色矩阵</p> <h3 id="补全padding"><a href="#补全padding" class="header-anchor">#</a> 补全padding</h3> <p>即为了得到其他维度的结果，周围一圈按情况补0。</p> <h3 id="channel"><a href="#channel" class="header-anchor">#</a> channel</h3> <p>即一个图像</p> <h2 id="_4-一维卷积"><a href="#_4-一维卷积" class="header-anchor">#</a> 4. 一维卷积</h2> <p>卷积核仅沿一个方向移动。</p> <h3 id="代码示例"><a href="#代码示例" class="header-anchor">#</a> 代码示例</h3> <p>以2016年北京地铁西直门站每15min客流的进站数据为例，利用PyTorch搭建一维卷积神经网络，实现对进站客流数据的预测。</p> <ol><li>导包</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> torch
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> MinMaxScaler
<span class="token keyword">from</span> numpy<span class="token punctuation">.</span>lib<span class="token punctuation">.</span>stride_tricks <span class="token keyword">import</span> sliding_window_view
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code>path <span class="token operator">=</span> <span class="token string">'./卷积神经网络/15min_in.csv'</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>path<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'gbk'</span><span class="token punctuation">,</span> parse_dates<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'西直门'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>values<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token string">'float32'</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​<br> <img src="markdown-img/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/%E4%B8%80%E7%BB%B4%E5%8D%B7%E7%A7%AF_4_0.png" alt="png">
​</p> <ol start="2"><li>拆分数据集</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
split_num <span class="token operator">=</span> <span class="token number">300</span>
train <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span>split_num<span class="token punctuation">]</span>
test <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token operator">-</span>split_num<span class="token punctuation">:</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- extra-class"><pre><code>1800
</code></pre></div><ol start="3"><li>归一化，按时间窗初始化数据</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
归一化
'''</span>
scaler <span class="token operator">=</span> MinMaxScaler<span class="token punctuation">(</span>feature_range<span class="token operator">=</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
train_norm <span class="token operator">=</span> scaler<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>train<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
test_norm <span class="token operator">=</span> scaler<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>test<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 转tensor并摊开</span>
train_set <span class="token operator">=</span> torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span>train_norm<span class="token punctuation">)</span><span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
test_set <span class="token operator">=</span> torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span>test_norm<span class="token punctuation">)</span><span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
样本提取（时间窗）
从原时间序列中抽取出训练样本，用第1个值到第72个值作为X输入，预测第73个值作为y输出
'''</span>
Time_window_size <span class="token operator">=</span> <span class="token number">72</span>
<span class="token keyword">def</span> <span class="token function">input_data</span><span class="token punctuation">(</span>seq<span class="token punctuation">,</span> ws<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    out <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    L <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>seq<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>L<span class="token operator">-</span>ws<span class="token punctuation">)</span><span class="token punctuation">:</span>
        window <span class="token operator">=</span> seq<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i <span class="token operator">+</span> ws<span class="token punctuation">]</span>
        label <span class="token operator">=</span> seq<span class="token punctuation">[</span>i <span class="token operator">+</span> ws<span class="token punctuation">:</span>i <span class="token operator">+</span> ws <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span>
        out<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> out
train_data <span class="token operator">=</span> input_data<span class="token punctuation">(</span>train_set<span class="token punctuation">,</span> Time_window_size<span class="token punctuation">)</span>
test_data <span class="token operator">=</span> input_data<span class="token punctuation">(</span>test_set<span class="token punctuation">,</span> Time_window_size<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ol start="4"><li>模型搭建</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
模型搭建
'''</span>
<span class="token keyword">class</span> <span class="token class-name">CNN_NETWORK</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>CNN_NETWORK<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 使用64个卷积核，大小为2，在一维序列上进行一维卷积</span>
        self<span class="token punctuation">.</span>conv1d <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv1d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token comment"># 激活函数：为卷积输出引入非线性</span>
        self<span class="token punctuation">.</span>relu <span class="token operator">=</span> nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token comment"># 使用32个卷积核，大小为2，在64维序列上进行一维卷积</span>
        self<span class="token punctuation">.</span>conv1d2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv1d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token comment"># 一维最大池化层，窗口大小 2、步幅 2，将时序长度缩减一半，突出最显著特征并降低计算量。</span>
        self<span class="token punctuation">.</span>pool <span class="token operator">=</span> nn<span class="token punctuation">.</span>MaxPool1d<span class="token punctuation">(</span>kernel_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">32</span><span class="token operator">*</span><span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">640</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">640</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment"># Dropout 层，训练时随机丢弃 50% 的神经元，防止过拟合。</span>
        self<span class="token punctuation">.</span>drop <span class="token operator">=</span> nn<span class="token punctuation">.</span>Dropout<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">'''
        x [1,1,72] -&gt; [1,64,71]
        input N(batch) Cin(seq) Lin(size) 
        '''</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv1d<span class="token punctuation">(</span>x<span class="token punctuation">)</span> 
        <span class="token comment"># 激活函数，shape不变</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">'''
        x [1,64,71] -&gt; [1,32,70]
        '''</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv1d2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">'''
        x [1,32,70] -&gt; [1,32,35]
        '''</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>pool<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">'''
        x [1,32,35] -&gt; [1120]
        '''</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">'''
        x [1120] -&gt; 640
        '''</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">'''
        x [1120] -&gt; 640
        '''</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> x

device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">&quot;cuda&quot;</span><span class="token punctuation">)</span>
net <span class="token operator">=</span> CNN_NETWORK<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>device<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><div class="language- extra-class"><pre><code>cuda
</code></pre></div><ol start="5"><li>模型训练</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
模型训练
'''</span>
criterion <span class="token operator">=</span> nn<span class="token punctuation">.</span>MSELoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
optimizer <span class="token operator">=</span> torch<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>net<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lr<span class="token operator">=</span><span class="token number">0.0005</span><span class="token punctuation">)</span>

epoch <span class="token operator">=</span> <span class="token number">2</span>

<span class="token keyword">for</span> e <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>epoch<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> seq<span class="token punctuation">,</span> y_train <span class="token keyword">in</span> train_data<span class="token punctuation">:</span>
        optimizer<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>
        y_train <span class="token operator">=</span> y_train<span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
        seq <span class="token operator">=</span> seq<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
        y_pre <span class="token operator">=</span> net<span class="token punctuation">(</span>seq<span class="token punctuation">)</span>
        loss_val <span class="token operator">=</span> criterion<span class="token punctuation">(</span>y_pre<span class="token punctuation">,</span>y_train<span class="token punctuation">)</span>
        loss_val<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
        optimizer<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'epoch:</span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">}</span></span><span class="token string">,loss:</span><span class="token interpolation"><span class="token punctuation">{</span>loss_val<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language- extra-class"><pre><code>epoch:0,loss:0.00025611836463212967
epoch:1,loss:0.03752532973885536
</code></pre></div><ol start="6"><li>画图</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>test_seq <span class="token operator">=</span> torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span>test<span class="token punctuation">)</span>
realVal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
preVal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    net<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> seq<span class="token punctuation">,</span> y_test <span class="token keyword">in</span> test_data<span class="token punctuation">:</span>
        seq <span class="token operator">=</span> seq<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
        test_pre <span class="token operator">=</span> net<span class="token punctuation">(</span>seq<span class="token punctuation">)</span>
        realVal<span class="token punctuation">.</span>append<span class="token punctuation">(</span>y_test<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># 注意要把cuda变量扔回cpu</span>
        preVal<span class="token punctuation">.</span>append<span class="token punctuation">(</span>test_pre<span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>realVal<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'real'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>preVal<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'pre'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="markdown-img/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/%E4%B8%80%E7%BB%B4%E5%8D%B7%E7%A7%AF_14_0.png" alt="png"></p> <h2 id="_5-二维卷积"><a href="#_5-二维卷积" class="header-anchor">#</a> 5. 二维卷积</h2> <p>卷积核仅沿2个方向移动。</p> <h3 id="代码示例-2"><a href="#代码示例-2" class="header-anchor">#</a> 代码示例</h3> <p>使用PyTorch搭建二维卷积神经网络，用来识别MNIST手写数字数据集，对手写数字进行分类。</p> <p><code>transforms.Compose([...])</code></p> <p>这是一个组合多个变换操作的容器。这里的操作会按顺序依次作用在输入的图像上。</p> <p>MNIST数据集包含了60000个训练集和10000个测试数据集，分为图片和标签。图片是28×28的像素矩阵，每张图片是一个手写数字（0 到 9 之间）。标签为0~9共10个数字。</p> <p><img src="markdown-img/%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF.assets/898dcc3e-7106-4eda-981c-3b24a7622b00.png" alt="image.png"></p> <ol><li>初始化数据</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> torch
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">import</span> torchvision
<span class="token keyword">import</span> torchvision<span class="token punctuation">.</span>transforms <span class="token keyword">as</span> transforms
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>data <span class="token keyword">as</span> Data
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>optim <span class="token keyword">as</span> optim

<span class="token keyword">def</span> <span class="token function">getDataLoader</span><span class="token punctuation">(</span>is_train<span class="token punctuation">)</span><span class="token punctuation">:</span>
    batch_size <span class="token operator">=</span> <span class="token number">512</span>
    tra <span class="token operator">=</span> transforms<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span><span class="token punctuation">[</span>
        transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># 把图像转为Tensor</span>
        transforms<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># 归一化</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    dataset <span class="token operator">=</span> torchvision<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>MNIST<span class="token punctuation">(</span>root<span class="token operator">=</span><span class="token string">'./卷积神经网络/Datasets/MNIST'</span><span class="token punctuation">,</span> train<span class="token operator">=</span>is_train<span class="token punctuation">,</span> transform<span class="token operator">=</span>tra<span class="token punctuation">,</span>download<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token comment"># num_workers = 0表示不需要多线程工作</span>
    loader <span class="token operator">=</span> Data<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>dataset<span class="token punctuation">,</span>batch_size<span class="token operator">=</span>batch_size<span class="token punctuation">,</span>shuffle<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> num_workers<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> loader

train_loader <span class="token operator">=</span> getDataLoader<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span>
test_loader <span class="token operator">=</span> getDataLoader<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="2"><li>初始化模型</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 卷积层</span>
<span class="token keyword">class</span> <span class="token class-name">Conv2dModule</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># def __init__(self):</span>
    <span class="token comment">#     super(Conv2dModule,self).__init__()</span>
    <span class="token comment">#     self.conv2d = nn.Sequential(</span>
    <span class="token comment">#         # 第一层</span>
    <span class="token comment">#         nn.Conv2d(in_channels=1, out_channels=32, kernel_size=3,stride=1, padding=1),</span>
    <span class="token comment">#         # 从每个局部区域中提取最大值，从而降低特征图尺寸，保留主要特征，减少计算。</span>
    <span class="token comment">#         nn.MaxPool2d(kernel_size=2, stride=2),</span>
    <span class="token comment">#         nn.ReLU(inplace=True),</span>

    <span class="token comment">#         # 第二层</span>
    <span class="token comment">#         nn.Conv2d(in_channels=32, out_channels=64, kernel_size=3,stride=1, padding=1),</span>
    <span class="token comment">#         nn.MaxPool2d(kernel_size=2, stride=2),</span>
    <span class="token comment">#         nn.ReLU(inplace=True),</span>
    <span class="token comment">#     )</span>
    <span class="token comment">#     self.relu = nn.ReLU()</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Conv2dModule<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>Conv2d_1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>MaxPool2d <span class="token operator">=</span> nn<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span>kernel_size<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>ReLU <span class="token operator">=</span> nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>Conv2d_2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span> out_channels<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">64</span><span class="token operator">*</span><span class="token number">14</span><span class="token operator">*</span><span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc3 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">,</span> num_classes<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">1</span>
    
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 64 1 28 28 -&gt; 64 32 28 28</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>Conv2d_1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment"># 64 32 28 28 -&gt; 64 32 14 14</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment"># 64 32 14 14 -&gt; 64 64 14 14</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>Conv2d_2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment"># 64 64 14 14 -&gt; 64 64 7 7 </span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>MaxPool2d<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">64</span><span class="token operator">*</span><span class="token number">14</span><span class="token operator">*</span><span class="token number">14</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc3<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>num <span class="token operator">+=</span><span class="token number">1</span>
        <span class="token keyword">return</span> x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><ol start="3"><li>编写训练和测试函数</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>lr <span class="token operator">=</span> <span class="token number">0.001</span>
device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'cuda'</span> <span class="token keyword">if</span> torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>is_available<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">'cpu'</span><span class="token punctuation">)</span>
num_classes <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment"># 共有十种类别的数据图像</span>

net <span class="token operator">=</span> Conv2dModule<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
criterion <span class="token operator">=</span> nn<span class="token punctuation">.</span>CrossEntropyLoss<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 交叉熵损失函数</span>
optimizer <span class="token operator">=</span> optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>net<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lr<span class="token operator">=</span>lr<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">getCudaData</span><span class="token punctuation">(</span>tensor<span class="token punctuation">,</span>device<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> tensor<span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">train_fn</span><span class="token punctuation">(</span>dataloader<span class="token punctuation">,</span>net<span class="token punctuation">,</span>device<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    返回整个过程的平均损失和模型准确率
    '''</span>
    loss_sum <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 损失函数值（总共）</span>
    correct_num <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 预测与真实相符的数量</span>
    sample_num <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 样本数量</span>
    batch_sum <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>dataloader<span class="token punctuation">)</span>
    net<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> batch_id<span class="token punctuation">,</span><span class="token punctuation">(</span>inputs<span class="token punctuation">,</span>labels<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>dataloader<span class="token punctuation">)</span><span class="token punctuation">:</span>
        optimizer<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>
        inputs <span class="token operator">=</span> getCudaData<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span>device<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 交叉熵函数只对类型long支持</span>
        labels <span class="token operator">=</span> getCudaData<span class="token punctuation">(</span>labels<span class="token punctuation">,</span>device<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'inputs shape:</span><span class="token interpolation"><span class="token punctuation">{</span>inputs<span class="token punctuation">.</span>shape<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

        labels_pre <span class="token operator">=</span> net<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
        loss <span class="token operator">=</span> criterion<span class="token punctuation">(</span>labels_pre<span class="token punctuation">,</span> labels<span class="token punctuation">)</span>
        
        loss<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
        optimizer<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>

        loss_sum <span class="token operator">+=</span> loss<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 找出样本值里最大idx，定为预测值</span>
        pre_index <span class="token operator">=</span> torch<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>labels_pre<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        correct_num <span class="token operator">+=</span> <span class="token punctuation">(</span>pre_index <span class="token operator">==</span> labels<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span>
        sample_num <span class="token operator">+=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>labels<span class="token punctuation">)</span>

    loss_avg <span class="token operator">=</span> loss_sum <span class="token operator">/</span> batch_sum
    correct_rate <span class="token operator">=</span> correct_num <span class="token operator">/</span> sample_num

    <span class="token keyword">return</span> loss_avg<span class="token punctuation">,</span> correct_rate

<span class="token keyword">def</span> <span class="token function">test_fn</span><span class="token punctuation">(</span>dataloader<span class="token punctuation">,</span>net<span class="token punctuation">,</span>device<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    返回整个过程的平均损失和模型准确率
    '''</span>
    loss_sum <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 损失函数值（总共）</span>
    correct_num <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 预测与真实相符的数量</span>
    sample_num <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># 样本数量</span>
    batch_sum <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>dataloader<span class="token punctuation">)</span>
    
    <span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        net<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> batch_id<span class="token punctuation">,</span><span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> labels<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>dataloader<span class="token punctuation">)</span><span class="token punctuation">:</span>
            inputs <span class="token operator">=</span> getCudaData<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> device<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            labels <span class="token operator">=</span> getCudaData<span class="token punctuation">(</span>labels<span class="token punctuation">,</span> device<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

            labels_pre <span class="token operator">=</span> net<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
            loss <span class="token operator">=</span> criterion<span class="token punctuation">(</span>labels_pre<span class="token punctuation">,</span> labels<span class="token punctuation">)</span>
            loss_sum <span class="token operator">+=</span> loss<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span>
            
            pre_index <span class="token operator">=</span> torch<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span>labels_pre<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
            correct_num <span class="token operator">+=</span> <span class="token punctuation">(</span>pre_index <span class="token operator">==</span> labels<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span>

            sample_num <span class="token operator">+=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>labels<span class="token punctuation">)</span>
            
    loss_avg <span class="token operator">=</span> loss_sum <span class="token operator">/</span> batch_sum
    correct_rate <span class="token operator">=</span> correct_num <span class="token operator">/</span> sample_num
        
    <span class="token keyword">return</span> loss_avg<span class="token punctuation">,</span> correct_rate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><ol start="4"><li>训练</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>train_loss_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
test_loss_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
train_cro_rate_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
test_cro_rate_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

epoch <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">for</span> e <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>epoch<span class="token punctuation">)</span><span class="token punctuation">:</span>
    train_loss<span class="token punctuation">,</span> train_cro_rate<span class="token operator">=</span> train_fn<span class="token punctuation">(</span>train_loader<span class="token punctuation">,</span>net<span class="token punctuation">,</span>device<span class="token punctuation">)</span>
    train_loss_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>train_loss<span class="token punctuation">)</span>
    train_cro_rate_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>train_cro_rate<span class="token punctuation">)</span>

    test_loss<span class="token punctuation">,</span> test_cro_rate<span class="token operator">=</span> test_fn<span class="token punctuation">(</span>test_loader<span class="token punctuation">,</span>net<span class="token punctuation">,</span>device<span class="token punctuation">)</span>
    test_loss_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>test_loss<span class="token punctuation">)</span>
    test_cro_rate_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>test_cro_rate<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="5"><li>画图</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax1 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>train_cro_rate_list<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>test_cro_rate_list<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token string">'cro_rate'</span><span class="token punctuation">)</span>

ax2 <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>train_loss_list<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'train'</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>test_loss_list<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'loss'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="markdown-img/%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF.assets/%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF_12_0.png" alt="png"></p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aisuandebowen/Hut/edit/master/docs/note/deep-study/卷积神经网络.md" target="_blank" rel="noopener noreferrer">编辑</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Hut/note/deep-study/循环神经网络.html" class="prev">
          循环神经网络
        </a></span> <span class="next"><a href="/Hut/note/deep-study/脉冲神经网络.html">
          循环脉冲神经网络
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#_1-背景" class="sidebar-link reco-side-_1-背景" data-v-b57cc07c>1. 背景</a></li><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#_2-核心思想" class="sidebar-link reco-side-_2-核心思想" data-v-b57cc07c>2. 核心思想</a></li><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#_3-常用术语" class="sidebar-link reco-side-_3-常用术语" data-v-b57cc07c>3. 常用术语</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#卷积-convolution" class="sidebar-link reco-side-卷积-convolution" data-v-b57cc07c>卷积 convolution</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#步长stride" class="sidebar-link reco-side-步长stride" data-v-b57cc07c>步长stride</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#池化pooling" class="sidebar-link reco-side-池化pooling" data-v-b57cc07c>池化pooling</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#滤波器filter" class="sidebar-link reco-side-滤波器filter" data-v-b57cc07c>滤波器filter</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#卷积核kernel" class="sidebar-link reco-side-卷积核kernel" data-v-b57cc07c>卷积核Kernel</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#补全padding" class="sidebar-link reco-side-补全padding" data-v-b57cc07c>补全padding</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#channel" class="sidebar-link reco-side-channel" data-v-b57cc07c>channel</a></li><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#_4-一维卷积" class="sidebar-link reco-side-_4-一维卷积" data-v-b57cc07c>4. 一维卷积</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#代码示例" class="sidebar-link reco-side-代码示例" data-v-b57cc07c>代码示例</a></li><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#_5-二维卷积" class="sidebar-link reco-side-_5-二维卷积" data-v-b57cc07c>5. 二维卷积</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#代码示例-2" class="sidebar-link reco-side-代码示例-2" data-v-b57cc07c>代码示例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Hut/assets/js/app.d707768c.js" defer></script><script src="/Hut/assets/js/7.9d95d306.js" defer></script><script src="/Hut/assets/js/2.193922a7.js" defer></script><script src="/Hut/assets/js/1.2912289b.js" defer></script><script src="/Hut/assets/js/49.543c36b9.js" defer></script>
  </body>
</html>
