<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>循环神经网络 | Hola，最近还好吗？</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/Hut/assets/css/0.styles.85199ceb.css" as="style"><link rel="preload" href="/Hut/assets/js/app.abdb9bfd.js" as="script"><link rel="preload" href="/Hut/assets/js/7.3106bf89.js" as="script"><link rel="preload" href="/Hut/assets/js/2.2e3de601.js" as="script"><link rel="preload" href="/Hut/assets/js/1.a3fb7009.js" as="script"><link rel="preload" href="/Hut/assets/js/51.698e70d2.js" as="script"><link rel="prefetch" href="/Hut/assets/js/10.33f99106.js"><link rel="prefetch" href="/Hut/assets/js/11.e6d5a399.js"><link rel="prefetch" href="/Hut/assets/js/14.8b2cce5c.js"><link rel="prefetch" href="/Hut/assets/js/15.79c8b958.js"><link rel="prefetch" href="/Hut/assets/js/16.69c005df.js"><link rel="prefetch" href="/Hut/assets/js/17.f60eeed7.js"><link rel="prefetch" href="/Hut/assets/js/18.e772fe27.js"><link rel="prefetch" href="/Hut/assets/js/19.0f4d9693.js"><link rel="prefetch" href="/Hut/assets/js/20.f28e6654.js"><link rel="prefetch" href="/Hut/assets/js/21.a46eaaa1.js"><link rel="prefetch" href="/Hut/assets/js/22.fa5a7a7f.js"><link rel="prefetch" href="/Hut/assets/js/23.c3fd4382.js"><link rel="prefetch" href="/Hut/assets/js/24.2b904f1f.js"><link rel="prefetch" href="/Hut/assets/js/25.68a76a6b.js"><link rel="prefetch" href="/Hut/assets/js/26.94fc7061.js"><link rel="prefetch" href="/Hut/assets/js/27.499b5847.js"><link rel="prefetch" href="/Hut/assets/js/28.a0c074d5.js"><link rel="prefetch" href="/Hut/assets/js/29.43d45479.js"><link rel="prefetch" href="/Hut/assets/js/3.206e7b4b.js"><link rel="prefetch" href="/Hut/assets/js/30.6e9a908f.js"><link rel="prefetch" href="/Hut/assets/js/31.d21a60e9.js"><link rel="prefetch" href="/Hut/assets/js/32.9978c4ca.js"><link rel="prefetch" href="/Hut/assets/js/33.18790f69.js"><link rel="prefetch" href="/Hut/assets/js/34.743f8d30.js"><link rel="prefetch" href="/Hut/assets/js/35.c85fa964.js"><link rel="prefetch" href="/Hut/assets/js/36.c6c0f0b7.js"><link rel="prefetch" href="/Hut/assets/js/37.74c489c4.js"><link rel="prefetch" href="/Hut/assets/js/38.4dcac27c.js"><link rel="prefetch" href="/Hut/assets/js/39.3c1c664a.js"><link rel="prefetch" href="/Hut/assets/js/4.fbf3c056.js"><link rel="prefetch" href="/Hut/assets/js/40.43833a64.js"><link rel="prefetch" href="/Hut/assets/js/41.a12e25b3.js"><link rel="prefetch" href="/Hut/assets/js/42.57ada7aa.js"><link rel="prefetch" href="/Hut/assets/js/43.01fb7e71.js"><link rel="prefetch" href="/Hut/assets/js/44.c0a8be91.js"><link rel="prefetch" href="/Hut/assets/js/45.1bb03b6d.js"><link rel="prefetch" href="/Hut/assets/js/46.a2b69799.js"><link rel="prefetch" href="/Hut/assets/js/47.dae05024.js"><link rel="prefetch" href="/Hut/assets/js/48.d07f3a59.js"><link rel="prefetch" href="/Hut/assets/js/49.a0b6ae82.js"><link rel="prefetch" href="/Hut/assets/js/5.47987572.js"><link rel="prefetch" href="/Hut/assets/js/50.9c5a4ab2.js"><link rel="prefetch" href="/Hut/assets/js/52.e06595f2.js"><link rel="prefetch" href="/Hut/assets/js/53.209d6e9a.js"><link rel="prefetch" href="/Hut/assets/js/54.21520462.js"><link rel="prefetch" href="/Hut/assets/js/55.c3cb71f3.js"><link rel="prefetch" href="/Hut/assets/js/56.f08ccbd7.js"><link rel="prefetch" href="/Hut/assets/js/57.fac24280.js"><link rel="prefetch" href="/Hut/assets/js/58.d3baf74f.js"><link rel="prefetch" href="/Hut/assets/js/59.48e5e4ec.js"><link rel="prefetch" href="/Hut/assets/js/6.98666d9f.js"><link rel="prefetch" href="/Hut/assets/js/60.64f0564c.js"><link rel="prefetch" href="/Hut/assets/js/61.cd448206.js"><link rel="prefetch" href="/Hut/assets/js/62.d9be76f5.js"><link rel="prefetch" href="/Hut/assets/js/63.c97af8b9.js"><link rel="prefetch" href="/Hut/assets/js/64.5e50ebd0.js"><link rel="prefetch" href="/Hut/assets/js/65.57aa3ea0.js"><link rel="prefetch" href="/Hut/assets/js/66.05c34598.js"><link rel="prefetch" href="/Hut/assets/js/67.93d5a633.js"><link rel="prefetch" href="/Hut/assets/js/68.dd431600.js"><link rel="prefetch" href="/Hut/assets/js/8.5a4b5154.js"><link rel="prefetch" href="/Hut/assets/js/9.8d29226b.js"><link rel="prefetch" href="/Hut/assets/js/vendors~docsearch.6e140397.js">
    <link rel="stylesheet" href="/Hut/assets/css/0.styles.85199ceb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Hola，最近还好吗？</h3> <p class="description" data-v-59e6cb88>Just playing around</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Hut/" class="home-link router-link-active"><img src="/Hut/assets/img/logo.jpg" alt="Hola，最近还好吗？" class="logo"> <span class="site-name">Hola，最近还好吗？</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Hut/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/indexLLM.html#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.javascript.info/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  现代JavaScript教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianfast.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简法主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/aisuandebowen/Hut" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/Hut/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://fanyi.youdao.com/indexLLM.html#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  翻译
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.javascript.info/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  现代JavaScript教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianfast.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简法主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/aisuandebowen/Hut" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><a href="/Hut/" aria-current="page" class="sidebar-link">导语</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深度学习&amp;AI</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Hut/note/deep-study/杂货铺.html" class="sidebar-link">杂货铺</a></li><li><a href="/Hut/note/deep-study/conda.html" class="sidebar-link">conda</a></li><li><a href="/Hut/note/deep-study/pyStu.html" class="sidebar-link">python</a></li><li><a href="/Hut/note/deep-study/反向传播算法.html" class="sidebar-link">反向传播算法</a></li><li><a href="/Hut/note/deep-study/循环神经网络.html" class="active sidebar-link">循环神经网络</a></li><li><a href="/Hut/note/deep-study/卷积神经网络.html" class="sidebar-link">卷积神经网络</a></li><li><a href="/Hut/note/deep-study/深度学习流程.html" class="sidebar-link">深度学习流程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pytorch</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">循环神经网络</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="循环神经网络"><a href="#循环神经网络" class="header-anchor">#</a> 循环神经网络</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>对于普通神经网络，例如多层感知机，其<strong>前一个输入和后一个输入完全没有联系</strong>，导致在处理时间序列问题时，难以精准刻画时间序列中的时间关系。</p> <p>为了更好地处理时间序列问题，学者提出了循环神经网络结构（Recurrent Neural Network），最基本的循环神经网络由输入层、一个隐藏层和一个输出层组成。</p> <h2 id="rnn-简介"><a href="#rnn-简介" class="header-anchor">#</a> RNN 简介</h2> <p>循环神经网络结构（Recurrent Neural Network）</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510094123603.png" alt="image-20250510094123603"></p> <p>解释：</p> <ul><li>X：输入层的值</li> <li>U：输入到隐藏层的权重矩阵</li> <li>V：隐藏层到输出层的权重矩阵</li> <li>O：输出层</li> <li>S：是一个向量，表示隐藏层的值，其不仅仅取决于当前的输入X，<strong>还取决于上一时刻隐藏层的值</strong>。如果去掉有W的带箭头的连接线，即为普通的全连接神经网络。</li> <li>W：隐藏层上一时刻的值，作为当前时刻输入的权重矩阵</li></ul> <p>公式：</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510094337867.png" alt="image-20250510094337867"></p> <p>解释：</p> <ul><li>f即为激活函数</li></ul> <p>把RNN结构按照时间线展开。（Elman）</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510094424957.png" alt="image-20250510094424957"></p> <p>若只要一个输出，不要Ot、Ot-1即可。</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510094903687.png" alt="image-20250510094903687"></p> <p>RNN与基础的神经网络最大的不同之处在于<strong>同一层内的神经元在不同时刻也建立了全连接</strong>，即W与时间有关。</p> <h2 id="lstm"><a href="#lstm" class="header-anchor">#</a> LSTM</h2> <p>LSTM（Long Short-Term Memory）模型，属于RNN的一种。</p> <p>循环神经网络图LSTM</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510100727781.png" alt="image-20250510100727781"></p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510095939720.png" alt="image-20250510095939720"></p> <h3 id="与rnn区别"><a href="#与rnn区别" class="header-anchor">#</a> 与RNN区别</h3> <p>RNN和LSTM最大区别在于分布在隐藏层的神经元结构。</p> <p>LSTM的记忆单元（Block）更加复杂，<strong>LSTM模型中增加了状态𝑐</strong>，称为单元状态（cell state），用来<strong>保存长期的状态</strong>，而LSTM的关键，就是怎样控制长期状态</p> <h3 id="lstm的重复模块"><a href="#lstm的重复模块" class="header-anchor">#</a> LSTM的重复模块</h3> <p>真实图：</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510100021713.png" alt="image-20250510100021713"></p> <p>公式：</p> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/image-20250510100052578.png" alt="image-20250510100052578"></p> <p>LSTM的核心是单元的状态，单元状态的传递类似于传送带，直接在整个时间链上运行，中间值有一些少量的线性交互，便于保存相关信息。</p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <ol><li>导包</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> torch <span class="token keyword">import</span> nn
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>autograd <span class="token keyword">import</span> Variable
<span class="token keyword">import</span> torch

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>数据展示</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>file_path <span class="token operator">=</span> <span class="token string">'./LSTM.csv'</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>file_path<span class="token punctuation">)</span>
data<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>​<br> <img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C_4_0.png" alt="png">
​</p> <ol start="3"><li>数据归一化</li></ol> <p><img src="markdown-img/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.assets/3120cdea-49b2-4ba7-bb52-e51971f67678.png" alt="image.png"></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 归一化 所有数据缩放到 0和1之间</span>
data_ndarray <span class="token operator">=</span> data<span class="token punctuation">.</span>values
data_ndarray <span class="token operator">=</span> data_ndarray<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token string">'float32'</span><span class="token punctuation">)</span>
max_num <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span>data_ndarray<span class="token punctuation">)</span>
min_num <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span>data_ndarray<span class="token punctuation">)</span>
scalar <span class="token operator">=</span> max_num <span class="token operator">-</span> min_num

dataset <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token punctuation">(</span>x <span class="token operator">-</span> min_num<span class="token punctuation">)</span><span class="token operator">/</span>scalar<span class="token punctuation">,</span>data_ndarray<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="4"><li>初始化训练和测试数据</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
初始化数据
把前2个时间粒度的客流数据作为输入,把当前时间粒度的客流数据作为输出
返回：测试集、训练集
'''</span>
<span class="token keyword">def</span> <span class="token function">create_dataset</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>step<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> train_percent<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    dataX <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    dataY <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    data_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>data_len <span class="token operator">-</span> step<span class="token punctuation">)</span><span class="token punctuation">:</span>
        split_num <span class="token operator">=</span> i<span class="token operator">+</span>step
        dataX<span class="token punctuation">.</span>append<span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">:</span>split_num<span class="token punctuation">]</span><span class="token punctuation">)</span>
        dataY<span class="token punctuation">.</span>append<span class="token punctuation">(</span>data<span class="token punctuation">[</span>split_num<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># 区分测试、训练集</span>
    dataX_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>dataX<span class="token punctuation">)</span>
    dataY_len <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>dataY<span class="token punctuation">)</span>
    split_index <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>dataX_len <span class="token operator">*</span> train_percent<span class="token punctuation">)</span>
    
    trainX <span class="token operator">=</span> torch<span class="token punctuation">.</span>from_numpy<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>dataX<span class="token punctuation">[</span><span class="token punctuation">:</span>split_index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    trainY <span class="token operator">=</span> torch<span class="token punctuation">.</span>from_numpy<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>dataY<span class="token punctuation">[</span><span class="token punctuation">:</span>split_index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    testX <span class="token operator">=</span> torch<span class="token punctuation">.</span>from_numpy<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>dataX<span class="token punctuation">[</span>split_index<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    testY <span class="token operator">=</span> torch<span class="token punctuation">.</span>from_numpy<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>dataY<span class="token punctuation">[</span>split_index<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> trainX<span class="token punctuation">,</span> trainY<span class="token punctuation">,</span> testX<span class="token punctuation">,</span> testY

trainX<span class="token punctuation">,</span> trainY<span class="token punctuation">,</span> testX<span class="token punctuation">,</span> testY <span class="token operator">=</span> create_dataset<span class="token punctuation">(</span>dataset<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ol start="5"><li><p>建立模型</p> <p>在 <code>nn.Module</code> 内部，有 <strong><code>__call__()</code> 魔法方法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>def __call__(self, *input, **kwargs):
    return self.forward(*input, **kwargs)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">LSTM_LINEAR</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> input_size<span class="token punctuation">,</span> hidden_size<span class="token punctuation">,</span> output_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> num_layers<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>lstm <span class="token operator">=</span> nn<span class="token punctuation">.</span>LSTM<span class="token punctuation">(</span>input_size<span class="token punctuation">,</span> hidden_size<span class="token punctuation">,</span> num_layers<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>linear <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>hidden_size<span class="token punctuation">,</span> output_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x<span class="token punctuation">,</span> _ <span class="token operator">=</span> self<span class="token punctuation">.</span>lstm<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment"># (seq, batch, hidden)</span>
        s<span class="token punctuation">,</span>b<span class="token punctuation">,</span>h <span class="token operator">=</span> x<span class="token punctuation">.</span>shape
        <span class="token comment"># 降维，匹配linear参数要求</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span>s<span class="token operator">*</span>b<span class="token punctuation">,</span> h<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>linear<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment"># input:(*, Hin), Hin即 hidden_size</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span>s<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> x

<span class="token comment"># 实例化</span>
net <span class="token operator">=</span> LSTM_LINEAR<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>
<span class="token comment"># 损失</span>
criterion <span class="token operator">=</span> nn<span class="token punctuation">.</span>MSELoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 优化器</span>
optimizer <span class="token operator">=</span> torch<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>net<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lr<span class="token operator">=</span><span class="token number">1e-2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ol start="6"><li>训练</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 训练</span>
<span class="token keyword">for</span> e <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    out <span class="token operator">=</span> net<span class="token punctuation">(</span>trainX<span class="token punctuation">)</span>
    loss <span class="token operator">=</span> criterion<span class="token punctuation">(</span>out<span class="token punctuation">,</span> trainY<span class="token punctuation">)</span>
    <span class="token comment"># 梯度清零</span>
    optimizer<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>
    loss<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 更新模型参数</span>
    optimizer<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> e<span class="token operator">%</span><span class="token number">10</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'epoch: </span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">}</span></span><span class="token string">, loss: </span><span class="token interpolation"><span class="token punctuation">{</span>loss<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- extra-class"><pre><code>epoch: 0, loss: 0.23863691091537476
epoch: 10, loss: 0.04517023265361786
epoch: 20, loss: 0.04236963018774986
epoch: 30, loss: 0.03165356442332268
epoch: 40, loss: 0.02464795857667923
epoch: 50, loss: 0.017756391316652298
epoch: 60, loss: 0.010942698456346989
epoch: 70, loss: 0.0064301323145627975
epoch: 80, loss: 0.004891194868832827
epoch: 90, loss: 0.004182700999081135
epoch: 100, loss: 0.0035117552615702152
epoch: 110, loss: 0.0030126941855996847
epoch: 120, loss: 0.002448414918035269
epoch: 130, loss: 0.0033389576710760593
epoch: 140, loss: 0.0027324846014380455
epoch: 150, loss: 0.0020164402667433023
epoch: 160, loss: 0.0015253744786605239
epoch: 170, loss: 0.001150979078374803
epoch: 180, loss: 0.0025168675929307938
epoch: 190, loss: 0.001205406035296619
</code></pre></div><ol start="7"><li>测试</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 转为测试模式</span>
net <span class="token operator">=</span> net<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    out <span class="token operator">=</span> net<span class="token punctuation">(</span>testX<span class="token punctuation">)</span>
    loss <span class="token operator">=</span> criterion<span class="token punctuation">(</span>out<span class="token punctuation">,</span> testY<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'sample is test, loss is </span><span class="token interpolation"><span class="token punctuation">{</span>loss<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language- extra-class"><pre><code>sample is test, loss is 0.001995484111830592
</code></pre></div><ol start="8"><li>预测并反归一化</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 反归一化</span>
<span class="token keyword">def</span> <span class="token function">restore</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span>scalar <span class="token operator">+</span>min_num

pre_testX <span class="token operator">=</span> net<span class="token punctuation">(</span>testX<span class="token punctuation">)</span>
pre_testX_new <span class="token operator">=</span> restore<span class="token punctuation">(</span>pre_testX<span class="token punctuation">)</span> <span class="token comment"># 预测值</span>
testY_new <span class="token operator">=</span> restore<span class="token punctuation">(</span>testY<span class="token punctuation">)</span> <span class="token comment"># 真实值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="9"><li>画图</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>pre_testX_new<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'predict'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>testY_new<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'real'</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aisuandebowen/Hut/edit/master/docs/note/deep-study/循环神经网络.md" target="_blank" rel="noopener noreferrer">编辑</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Hut/note/deep-study/反向传播算法.html" class="prev">
          反向传播算法
        </a></span> <span class="next"><a href="/Hut/note/deep-study/卷积神经网络.html">
          卷积神经网络
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#背景" class="sidebar-link reco-side-背景" data-v-b57cc07c>背景</a></li><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#rnn-简介" class="sidebar-link reco-side-rnn-简介" data-v-b57cc07c>RNN 简介</a></li><li class="level-2" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#lstm" class="sidebar-link reco-side-lstm" data-v-b57cc07c>LSTM</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#与rnn区别" class="sidebar-link reco-side-与rnn区别" data-v-b57cc07c>与RNN区别</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#lstm的重复模块" class="sidebar-link reco-side-lstm的重复模块" data-v-b57cc07c>LSTM的重复模块</a></li><li class="level-3" data-v-b57cc07c><a href="/Hut/note/deep-study/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.html#实现" class="sidebar-link reco-side-实现" data-v-b57cc07c>实现</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Hut/assets/js/app.abdb9bfd.js" defer></script><script src="/Hut/assets/js/7.3106bf89.js" defer></script><script src="/Hut/assets/js/2.2e3de601.js" defer></script><script src="/Hut/assets/js/1.a3fb7009.js" defer></script><script src="/Hut/assets/js/51.698e70d2.js" defer></script>
  </body>
</html>
